# Doktor

./: build.gradle  doktorkey.jks
app/: build.gradle
app/src/androidTest/java/com/thesidtech/doktor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thesidtech/doktor/: AppointmentActivity.java  ConsultationActivity.java  FindDrugActivity.java  HealthServicesActivity.java  IntroActivity.java  JavaMailAPI.java  MainActivity.java  Utils.java
app/src/main/res/drawable/: btn_background.xml  ic_add_alarm_black_24dp.xml  ic_add_location_black_24dp.xml  ic_call_12dp.xml  ic_chat_black_24dp.xml  ic_find_24dp.xml  ic_flag_12dp.xml  ic_image_black_24dp.xml  ic_location_12dp.xml  ic_mail_12dp.xml  ic_mail_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_services_12dp.xml  ic_signal_wifi_off_24dp.xml
app/src/main/res/drawable-ldpi/: search_background.xml
app/src/main/res/drawable-v24/: roundbtn_background.xml
app/src/main/res/layout/: activity_appointment.xml  activity_consultation.xml  activity_find_drug.xml  activity_health_services.xml  activity_intro.xml  activity_main.xml  mobile_money_pay.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thesidtech/doktor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
