<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsultationActivity"
    android:paddingTop="20dp"
    android:paddingBottom="8dp"
    android:background="@drawable/background02">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        <ImageButton-->
        <!--            android:id="@+id/back_btn"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:src="@drawable/ic_arrow_back_white_24dp"-->
        <!--            android:layout_marginStart="20dp"-->
        <!--            android:background="@null"/>-->

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Share Your Medical Case"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What are you experiencing exactly?"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#fff"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="35dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/consultation_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp"
                    app:cardMaxElevation="6dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <EditText
                            android:id="@+id/fullName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/search_background"
                            android:hint="Full Name"
                            android:inputType="text"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/phoneNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/fullName"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/search_background"
                            android:hint="Phone Number"
                            android:inputType="phone"
                            android:digits="0123456789+"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/caseDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/phoneNo"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/search_background"
                            android:hint="Detailed Description"
                            android:inputType="textLongMessage|textAutoCorrect|textMultiLine"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/pain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/caseDescription"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/painTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/consultationTitle"
                                android:paddingTop="2dp"
                                android:text="Pain level"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/painLevel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/consultationTitle"
                                android:paddingTop="2dp"
                                android:paddingLeft="2dp"
                                android:text="[?]"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />

                            <SeekBar
                                android:id="@+id/seekBar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/doctor_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pain"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="horizontal">


                            <Spinner
                                android:id="@+id/doctor_of_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/pain"
                                android:layout_alignParentStart="true"></Spinner>

                            <TextView
                                android:id="@+id/selectedDoctorPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/consultationTitle"
                                android:hint="Fee "
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp" />

                        </LinearLayout>


                        <ImageButton
                            android:id="@+id/caseImage_btn"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_below="@+id/doctor_type"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="0dp"
                            android:tooltipText="take  a picture"
                            android:background="@drawable/ic_image_black_24dp"
                            android:clickable="true"/>

                        <ImageView
                            android:id="@+id/captured_image"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_below="@+id/doctor_type"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="0dp"
                            android:scaleType="centerCrop"
                            android:layout_toRightOf="@+id/caseImage_btn"/>

                        <Button
                            android:id="@+id/sendCase"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/captured_image"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="false"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="50dp"
                            android:layout_marginBottom="30dp"
                            android:background="@drawable/search_background"
                            android:backgroundTint="@color/colorPrimary"
                            android:text="SEND"
                            android:textColor="#fff"
                            android:textSize="16dp" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>