<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    tools:context=".MainActivity"
    android:background="@drawable/background02">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/hello_there"
            android:textColor="#fff"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/how_can_we_help"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textGray"
            android:text="@string/mock_date"
            android:paddingTop="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/appointment_card"
                    android:layout_width="145dp"
                    android:layout_height="145dp"
                    android:layout_marginEnd="1dp"
                    android:backgroundTint="#f2f2fa"
                    android:clickable="true"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp"
                    app:cardMaxElevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/consultation_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/appointmentTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="@string/get_doctor"
                            android:textSize="17sp"
                            android:textColor="#ff0000"/>

                        <TextView
                            android:id="@+id/appointmentDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/appointmentTitle"
                            android:paddingStart="0dp"
                            android:paddingLeft="0dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="0dp"
                            android:paddingBottom="0dp"
                            android:text="@string/meet_doctors"
                            android:textColor="@color/textGray"
                            android:textSize="13.5sp"
                            android:visibility="gone"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginBottom="0dp"
                            android:src="@drawable/ic_add_alarm_black_24dp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/consultation_card"
                    android:layout_width="145dp"
                    android:layout_height="145dp"
                    android:layout_marginStart="1dp"
                    android:backgroundTint="#f2f2fa"
                    android:clickable="true"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp"
                    app:cardMaxElevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/appointment_card"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/consultationTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="@string/consultation"
                            android:textColor="#ff0000"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/consultationDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/consultationTitle"
                            android:paddingTop="2dp"
                            android:text="@string/Consultation_description"
                            android:textColor="@color/textGray"
                            android:textSize="13.5sp"
                            android:visibility="gone"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginBottom="0dp"
                            android:src="@drawable/ic_consult_24dp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/health_services_card"
                    android:layout_width="145dp"
                    android:layout_height="145dp"
                    android:layout_marginEnd="1dp"
                    android:backgroundTint="#f2f2fa"
                    android:clickable="true"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp"
                    app:cardMaxElevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/find_drug_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/healthServicesTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="@string/find_health_services"
                            android:textSize="17sp"
                            android:textColor="#ff0000"/>

                        <TextView
                            android:id="@+id/healthServicesDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/healthServicesTitle"
                            android:paddingTop="2dp"
                            android:text="@string/find_health_services_description"
                            android:textColor="@color/textGray"
                            android:textSize="13.5sp"
                            android:visibility="gone"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginBottom="0dp"
                            android:src="@drawable/ic_add_location_black_24dp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/find_drug_card"
                    android:layout_width="145dp"
                    android:layout_height="145dp"
                    android:layout_marginStart="1dp"
                    android:backgroundTint="#f2f2fa"
                    android:clickable="true"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp"
                    app:cardMaxElevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/health_services_card"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/findDrugTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="@string/find_drug"
                            android:textColor="#ff0000"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/findDrugDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/findDrugTitle"
                            android:paddingTop="2dp"
                            android:text="@string/find_drug_description"
                            android:textColor="@color/textGray"
                            android:textSize="13.5sp"
                            android:visibility="gone"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginBottom="0dp"
                            android:src="@drawable/ic_find_24dp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="end"
            android:paddingRight="24dp">

            <ImageButton
                android:id="@+id/callButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_background"
                android:src="@drawable/ic_call_black_24dp"
                android:clickable="true"
                android:elevation="4dp"
                android:layout_marginRight="16dp"/>

            <ImageButton
                android:id="@+id/mailButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_background"
                android:src="@drawable/ic_mail_black_24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_toEndOf="@+id/callButton"
                android:clickable="true"
                android:elevation="4dp"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/smsButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_background"
                android:src="@drawable/ic_chat_black_24dp"
                android:layout_toEndOf="@+id/mailButton"
                android:clickable="true"
                android:elevation="4dp"
                android:layout_marginRight="5dp"/>

        </RelativeLayout>


    </LinearLayout>

</ScrollView>
